<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegistryForm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="userImg">
            <div class="userImgShape"></div>
        </div>
        <div class="form">
            <form action="">
                <label for="login">Login</label><br>
                <input type="text" id="login" name="login" value="myAwsomeNick" onfocus="if (this.value=='myAwsomeNick') this.value='';"><br>

                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" value="example@example.com" onfocus="if (this.value=='example@example.com') this.value='';"><br><br>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

</body>
</html>